# CinemaTicketsApplication

./: CinemaTicketsApplication.sln  README.md
CinemaTickets.Domain/: CinemaTickets.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
CinemaTickets.Domain/DTO/: AddToCartDto.cs  CartDto.cs
CinemaTickets.Domain/DomainModels/: BaseEntity.cs  Cart.cs  EmailMessage.cs  Order.cs  Ticket.cs  TicketInCart.cs  TicketInOrder.cs
CinemaTickets.Domain/Identity/: CinemaTicketsApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTickets.Repository/: ApplicationDbContext.cs  CinemaTickets.Repository.csproj
CinemaTickets.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
CinemaTickets.Repository/Interface/: IOrderRepository.cs
CinemaTickets.Repository/Migrations/: 20210630182147_init.Designer.cs  20210630182147_init.cs  20210630183500_models.Designer.cs  20210630183500_models.cs  20210701165414_migrationEmail.Designer.cs  20210701165414_migrationEmail.cs  ApplicationDbContextModelSnapshot.cs
CinemaTickets.Services/: CinemaTickets.Services.csproj  ConsumeScopedHostedService.cs
CinemaTickets.Services/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  TicketService.cs
CinemaTickets.Services/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs
CinemaTickets.Web/: CinemaTickets.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CinemaTickets.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  TicketsController.cs
CinemaTickets.Web/Controllers/Api/: AdminController.cs
CinemaTickets.Web/Properties/: launchSettings.json
CinemaTickets.Web/Views/: _ViewImports.cshtml
CinemaTickets.Web/Views/Account/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
CinemaTickets.Web/Views/Cart/: Index.cshtml
CinemaTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTickets.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
